{
  "name": "Sartal Stock",
  "short_name": "Sartal",
  "description": "Gestion multi-sites des stocks, restaurants, livraisons et opérations hôtelières.",
  "start_url": "./?connexion=1",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f6f5",
  "theme_color": "#123f3a",
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Centre d’accès",
      "short_name": "Connexion",
      "description": "Ouvrir l’interface adaptée à votre profil.",
      "url": "./?connexion=1",
      "icons": [{ "src": "./pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Sártal Pulse",
      "short_name": "Pulse",
      "description": "Ouvrir le cockpit de pilotage opérationnel.",
      "url": "./",
      "icons": [{ "src": "./pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Sártal Équipe",
      "short_name": "Équipe",
      "description": "Prendre son service et ouvrir son poste métier.",
      "url": "./?equipe=1",
      "icons": [{ "src": "./pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
